<!-- 
4) იგივე სამი კვადრატი გამოიყენე, მაგრამ მეორეს მიეცი:
relative
გადაადგილე 20px-ით ქვემოთ; 30px-ით მარჯვნივ;
დააკვირდი რა მოხდება და შედეგი ახსენი კომენტარებით. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: 100px;
            width: 100px;
            background-color: red;
            position: static;
        }

        .div2 {
            height: 100px;
            width: 100px;
            background-color: rgb(242, 255, 1);
            position: relative;
            top: 20px;
            left: 30px;
        }

        .div3 {
            height: 100px;
            width: 100px;
            background-color: rgb(13, 255, 0);
            position: static;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>