<!-- 
4) შექმენით 3 <span> ელემენტი, თითოეულს მიეცით ფერი და სიმაღლე.
შედეგად, ისინი ერთმანეთის ქვემოთ უნდა გამოჩნდეს. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span1 {
            background-color: red;
            height: 100px;
            width: 100px;
            display: block;
            color: white;
            margin: 20px;
        }

        .span2 {
            background-color: blue;
            height: 100px;
            width: 100px;
            display: block;
            color: white;
            margin: 20px;
        }

        .span3 {
            background-color: black;
            height: 100px;
            width: 100px;
            display: block;
            color: white;
            margin: 20px;
        }
    </style>
</head>
<body>
    <span class="span1">1</span>
    <span class="span2">2</span>
    <span class="span3">3</span>
</body>
</html>