<!-- 
5) შექმენით 4 <p> ელემენტი და თითოეულს მიეცით ფონი.
მოსწავლეებმა ნახონ, რომ ისინი ერთ ხაზზე ჩერდებიან.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            background-color: blue;
            margin-right: 40px;
            display: inline;
            color: white;
        }

        .p2 {
            background-color: red;
            margin-right: 40px;
            display: inline;
            color: white;
        }

        .p3 {
            background-color: black;
            margin-right: 40px;
            display: inline;
            color: white;
        }

        .p4 {
            background-color: brown;
            margin-right: 40px;
            display: inline;
            color: white;
        }
    </style>
</head>
<body>
    <p class="p1">Hello world</p>
    <p class="p2">Hello world</p>
    <p class="p3">Hello world</p>
    <p class="p4">Hello world</p>
</body>
</html>